# Keycloak Configuration
KEYCLOAK_ISSUER_URL=http://localhost:8080/realms/score-view-portal
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASS=
DB_NAME=scoredb